.control {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  color: #fff;

  & > div {
    display: flex;
    align-items: center;

    span {
      margin-right: 4px;
    }
  }
}
